<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.nabbar a:active {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.column {
    flex: 50%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Capstone 495 Project: FrontPage</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="cs495Project.html">Home</a>
  <a href="#">Project</a>
  <a href="documentation.html">Documentation</a>
  <a href="#aboutus.html">Team</a>
  <a href="#">Future</a>
  <a href="#">Feedback</a>

</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="column">
      <h2>Bio: Justin Lukas</h2>
      <h3>Computer Science</h3>
      <img src="Justin_Lukas.jpg" style="height:200px;">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h2>Bio: Elliott Miller</h2>
      <h3>Computer Science</h3>
      <img src="Justin_Lukas.jpg" style="height:200px;">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>
  <div class="column">
      <h2>Bio: Reid Kolaczek</h2>
      <h3>Computer Science</h3>
      <img src="Reid_Kolaczek.jpg" style="height:200px;">
      <p>
          My name is Reid Kolaczek, and I am from Vestavia Hills, Alabama.  Last summer I was
          a software development engineer intern at Amazon, which is where I will be returning
          to after graduation.
      </p>
      <h2>Bio: Matthew Bindewald</h2>
      <h3>Computer Science</h3>
      <img src="Justin_Lukas.jpg" style="height:200px;">
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
